nut.js: @nut-tree/nut-js
@nut-tree/nut-js
Index
Namespaces
__global
Enumerations
Button
FileType
Key
Classes
Assert
Bresenham
Clipboard
ClipboardAction
Image
ImageProcessor
ImageReader
ImageWriter
Keyboard
KeyboardAction
LineHelper
LocationParameters
MatchRequest
MatchResult
Mouse
MouseAction
NativeAdapter
Point
Region
ScaledMatchResult
Screen
ScreenAction
TemplateMatchingFinder
VisionAdapter
Interfaces
ClipboardActionProvider
DataSink
DataSource
FinderInterface
KeyboardActionProvider
MouseActionProvider
MovementApi
ScreenActionProvider
Type aliases
FindHookCallback
StringOrKey
Variables
libnut
Functions
busyWaitForNanoSeconds
centerOf
createMovementApi
debugImage
determineROI
determineScaledSearchRegion
findEdges
generateOutputPath
inputIsString
isValidSearch
linear
loadHaystack
loadNeedle
lowerBound
matchImages
randomPointIn
scaleImage
scaleLocation
sleep
timeout
toBeAt
toBeIn
toShow
upperBound
Object literals
jestMatchers
Type aliases
FindHookCallback
FindHookCallback: (target: MatchResult) => Promise<void>
Type declaration
(target: MatchResult): Promise<void>
Parameters
target: MatchResult
Returns Promise<void>
StringOrKey
StringOrKey: string[] | Key[]
Variables
libnut
libnut: "/Users/s1hofmann/Documents/git/nut-tree/nut.js/node_modules/@nut-tree/libnut/index"
Functions
Const busyWaitForNanoSeconds
busyWaitForNanoSeconds(duration: number): Promise<unknown>
Parameters
duration: number
Returns Promise<unknown>
Const centerOf
centerOf(target: Region | Promise<Region>): Promise<Point>
centerOf returns the center Point for a given Region
Parameters
target: Region | Promise<Region>
Region to determine the center Point for
Returns Promise<Point>
Const createMovementApi
createMovementApi(native: NativeAdapter, lineHelper: LineHelper): MovementApi
Parameters
native: NativeAdapter
lineHelper: LineHelper
Returns MovementApi
debugImage
debugImage(image: Mat, filename: string, suffix?: undefined | string): void
Parameters
image: Mat
filename: string
Optional suffix: undefined | string
Returns void
determineROI
determineROI(img: Image, roi: Region): Rect
Parameters
img: Image
roi: Region
Returns Rect
determineScaledSearchRegion
determineScaledSearchRegion(matchRequest: MatchRequest): Region
Parameters
matchRequest: MatchRequest
Returns Region
findEdges
findEdges(image: Mat): Promise<Mat>
Parameters
image: Mat
Returns Promise<Mat>
Const generateOutputPath
generateOutputPath(filename: string, params?: undefined | { path?: undefined | string; postfix?: undefined | string; prefix?: undefined | string; type?: FileType }): string
generateOutputPath is used to assemble full file path from a filename and various parameters
Parameters
filename: string
The base filename
Optional params: undefined | { path?: undefined | string; postfix?: undefined | string; prefix?: undefined | string; type?: FileType }
A config object which allows to configure FileType, base path, filename prefix and filename postfix
Returns string
Const inputIsString
inputIsString(input: string[] | Key[]): input is string[]
Parameters
input: string[] | Key[]
Returns input is string[]
isValidSearch
isValidSearch(needle: Mat, haystack: Mat): boolean
Parameters
needle: Mat
haystack: Mat
Returns boolean
Const linear
linear(amountOfSteps: number, speedInPixelsPerSecond: number): number[]
Parameters
amountOfSteps: number
speedInPixelsPerSecond: number
Returns number[]
loadHaystack
loadHaystack(matchRequest: MatchRequest): Promise<Mat>
Parameters
matchRequest: MatchRequest
Returns Promise<Mat>
loadNeedle
loadNeedle(image: Image): Promise<Mat>
Parameters
image: Image
Returns Promise<Mat>
lowerBound
lowerBound(value: number, boundary: number, minValue: number): number
Parameters
value: number
boundary: number
minValue: number
Returns number
matchImages
matchImages(haystack: Mat, needle: Mat): Promise<MatchResult>
Parameters
haystack: Mat
needle: Mat
Returns Promise<MatchResult>
Const randomPointIn
randomPointIn(target: Region | Promise<Region>): Promise<Point>
randomPointIn returns a random Point within a given Region
Parameters
target: Region | Promise<Region>
Region the random Point has to be within
Returns Promise<Point>
scaleImage
scaleImage(image: Mat, scaleFactor: number): Promise<Mat>
Parameters
image: Mat
scaleFactor: number
Returns Promise<Mat>
scaleLocation
scaleLocation(result: Region, scaleFactor: number): Region
Parameters
result: Region
scaleFactor: number
Returns Region
Const sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timeout
timeout<R>(updateIntervalMs: number, maxDurationMs: number, action: (...params: any) => Promise<R>): Promise<R>
Type parameters
R
Parameters
updateIntervalMs: number
maxDurationMs: number
action: (...params: any) => Promise<R>
(...params: any): Promise<R>
Parameters
Rest ...params: any
Returns Promise<R>
Returns Promise<R>
Const toBeAt
toBeAt(received: Mouse, position: Point): Promise<{ pass: boolean; message: any }>
Parameters
received: Mouse
position: Point
Returns Promise<{ pass: boolean; message: any }>
Const toBeIn
toBeIn(received: Mouse, region: Region): Promise<{ pass: boolean; message: any }>
Parameters
received: Mouse
region: Region
Returns Promise<{ pass: boolean; message: any }>
Const toShow
toShow(received: Screen, needle: string, confidence?: undefined | number): Promise<{ pass: boolean; message: any }>
Parameters
received: Screen
needle: string
Optional confidence: undefined | number
Returns Promise<{ pass: boolean; message: any }>
upperBound
upperBound(value: number, boundary: number, maxValue: number): number
Parameters
value: number
boundary: number
maxValue: number
Returns number
Object literals
Const jestMatchers
jestMatchers: object
toBeAt
toBeAt: toBeAt
toBeIn
toBeIn: toBeIn
toShow
toShow: toShow
