@nut-tree/nut-js: MatchRequest
Class MatchRequest
Hierarchy
MatchRequest
Index
Constructors
constructor
Properties
confidence
haystack
pathToNeedle
searchMultipleScales
searchRegion
Constructors
constructor
new MatchRequest(haystack: Image, pathToNeedle: string, searchRegion: Region, confidence: number, searchMultipleScales?: boolean): MatchRequest
Parameters
haystack: Image
pathToNeedle: string
searchRegion: Region
confidence: number
Default value searchMultipleScales: boolean = true
Returns MatchRequest
Properties
Readonly confidence
confidence: number
Readonly haystack
haystack: Image
Readonly pathToNeedle
pathToNeedle: string
Readonly searchMultipleScales
searchMultipleScales: boolean
Readonly searchRegion
searchRegion: Region
