@nut-tree/nut-js: MouseAction
Class MouseAction
Hierarchy
MouseAction
Implements
MouseActionInterface
Index
Constructors
constructor
Methods
currentMousePosition
leftClick
middleClick
pressButton
releaseButton
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setMouseDelay
setMousePosition
buttonLookup
Constructors
constructor
new MouseAction(): MouseAction
Returns MouseAction
Methods
currentMousePosition
currentMousePosition(): Promise<Point>
Implementation of MouseActionInterface.currentMousePosition
Returns Promise<Point>
leftClick
leftClick(): Promise<void>
Implementation of MouseActionInterface.leftClick
Returns Promise<void>
middleClick
middleClick(): Promise<void>
Implementation of MouseActionInterface.middleClick
Returns Promise<void>
pressButton
pressButton(btn: Button): Promise<void>
Implementation of MouseActionInterface.pressButton
Parameters
btn: Button
Returns Promise<void>
releaseButton
releaseButton(btn: Button): Promise<void>
Implementation of MouseActionInterface.releaseButton
Parameters
btn: Button
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Implementation of MouseActionInterface.rightClick
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Implementation of MouseActionInterface.scrollDown
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Implementation of MouseActionInterface.scrollLeft
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Implementation of MouseActionInterface.scrollRight
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Implementation of MouseActionInterface.scrollUp
Parameters
amount: number
Returns Promise<void>
setMouseDelay
setMouseDelay(delay: number): void
Implementation of MouseActionInterface.setMouseDelay
Parameters
delay: number
Returns void
setMousePosition
setMousePosition(p: Point): Promise<void>
Implementation of MouseActionInterface.setMousePosition
Parameters
p: Point
Returns Promise<void>
Static buttonLookup
buttonLookup(btn: Button): any
Parameters
btn: Button
Returns any
