@nut-tree/nut-js: MouseAction
Class MouseAction
Hierarchy
MouseAction
Implements
MouseActionProvider
Index
Constructors
constructor
Methods
currentMousePosition
leftClick
middleClick
pressButton
releaseButton
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setMouseDelay
setMousePosition
buttonLookup
Constructors
constructor
new MouseAction(): MouseAction
Returns MouseAction
Methods
currentMousePosition
currentMousePosition(): Promise<Point>
Implementation of MouseActionProvider.currentMousePosition
Returns Promise<Point>
leftClick
leftClick(): Promise<void>
Implementation of MouseActionProvider.leftClick
Returns Promise<void>
middleClick
middleClick(): Promise<void>
Implementation of MouseActionProvider.middleClick
Returns Promise<void>
pressButton
pressButton(btn: Button): Promise<void>
Implementation of MouseActionProvider.pressButton
Parameters
btn: Button
Returns Promise<void>
releaseButton
releaseButton(btn: Button): Promise<void>
Implementation of MouseActionProvider.releaseButton
Parameters
btn: Button
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Implementation of MouseActionProvider.rightClick
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Implementation of MouseActionProvider.scrollDown
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Implementation of MouseActionProvider.scrollLeft
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Implementation of MouseActionProvider.scrollRight
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Implementation of MouseActionProvider.scrollUp
Parameters
amount: number
Returns Promise<void>
setMouseDelay
setMouseDelay(delay: number): void
Implementation of MouseActionProvider.setMouseDelay
Parameters
delay: number
Returns void
setMousePosition
setMousePosition(p: Point): Promise<void>
Implementation of MouseActionProvider.setMousePosition
Parameters
p: Point
Returns Promise<void>
Static buttonLookup
buttonLookup(btn: Button): any
Parameters
btn: Button
Returns any
