@nut-tree/nut-js: NativeAdapter
Class NativeAdapter
NativeAdapter serves as an abstraction layer for all OS level interactions.
This allows to provide a high level interface for native actions, without having to spread (possibly) multiple dependencies all over the code. All actions which involve the OS are bundled in this adapter.
Hierarchy
NativeAdapter
Index
Constructors
constructor
Methods
click
copy
currentMousePosition
getActiveWindow
getWindowRegion
getWindowTitle
getWindows
leftClick
middleClick
paste
pressButton
pressKey
releaseButton
releaseKey
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setKeyboardDelay
setMouseDelay
setMousePosition
type
Constructors
constructor
new NativeAdapter(clipboard?: ClipboardActionProvider, keyboard?: KeyboardActionProvider, mouse?: MouseActionProvider, window?: WindowActionProvider): NativeAdapter
NativeAdapter class constructor
Parameters
Default value clipboard: ClipboardActionProvider = new ClipboardAction()
ClipboardActionProvider instance used to interact with a systems clipboard (Default: ClipboardAction)
Default value keyboard: KeyboardActionProvider = new KeyboardAction()
KeyboardActionProvider instance used to interact with a systems keybaord (Default: KeyboardAction)
Default value mouse: MouseActionProvider = new MouseAction()
MouseActionProvider instance used to interact with a systems mouse (Default: MouseAction)
Default value window: WindowActionProvider = new WindowAction()
WindowActionProvider instance used to interact with a systems windows (Default: WindowAction)
Returns NativeAdapter
Methods
click
click(...keys: Key[]): Promise<void>
click clicks a Key via native keyboard event
Parameters
Rest ...keys: Key[]
Array of Keys to click
Returns Promise<void>
copy
copy(text: string): Promise<void>
copy copies a given text to the system clipboard
Parameters
text: string
The text to copy
Returns Promise<void>
currentMousePosition
currentMousePosition(): Promise<Point>
currentMousePosition returns the current mouse position
Returns Promise<Point>
Current cursor position at a certain Point
getActiveWindow
getActiveWindow(): Promise<number>
getActiveWindow returns the window handle of the currently active foreground window
Returns Promise<number>
The handle to the currently active foreground window
getWindowRegion
getWindowRegion(windowHandle: number): Promise<Region>
getWindowRegion returns a Region object representing the size and position of the window addressed via its window handle
Parameters
windowHandle: number
Returns Promise<Region>
The Region occupied by the window addressed via its window handle
getWindowTitle
getWindowTitle(windowHandle: number): Promise<string>
getWindowTitle returns the title of a window addressed via its window handle
Parameters
windowHandle: number
Returns Promise<string>
A string representing the title of a window addressed via its window handle
getWindows
getWindows(): Promise<number[]>
Returns Promise<number[]>
leftClick
leftClick(): Promise<void>
leftClick triggers a native left-click event via OS API
Returns Promise<void>
middleClick
middleClick(): Promise<void>
middleClick triggers a native middle-click event via OS API
Returns Promise<void>
paste
paste(): Promise<string>
paste pastes the current text on the system clipboard
Returns Promise<string>
The clipboard text
pressButton
pressButton(btn: Button): Promise<void>
pressButton presses and holds a mouse Button
Parameters
btn: Button
The mouse Button to press
Returns Promise<void>
pressKey
pressKey(...keys: Key[]): Promise<void>
pressKey presses and holds a given Key
Parameters
Rest ...keys: Key[]
Array of Keys to press and hold
Returns Promise<void>
releaseButton
releaseButton(btn: Button): Promise<void>
releaseButton releases a mouse Button previously clicked via pressButton
Parameters
btn: Button
The mouse Button to release
Returns Promise<void>
releaseKey
releaseKey(...keys: Key[]): Promise<void>
releaseKey releases a Key previously presses via pressKey
Parameters
Rest ...keys: Key[]
Array of Keys to release
Returns Promise<void>
rightClick
rightClick(): Promise<void>
rightClick triggers a native right-click event via OS API
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
scrollDown triggers a downward mouse wheel scroll
Parameters
amount: number
The amount of 'ticks' to scroll
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
scrollLeft triggers a left mouse scroll
Parameters
amount: number
The amount of 'ticks' to scroll
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
scrollRight triggers a right mouse scroll
Parameters
amount: number
The amount of 'ticks' to scroll
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
scrollUp triggers an upwards mouse wheel scroll
Parameters
amount: number
The amount of 'ticks' to scroll
Returns Promise<void>
setKeyboardDelay
setKeyboardDelay(delay: number): void
setKeyboardDelay configures keyboard delay between key presses
Parameters
delay: number
The keyboard delay in milliseconds
Returns void
setMouseDelay
setMouseDelay(delay: number): void
setMouseDelay configures mouse speed for movement
Parameters
delay: number
Mouse delay in milliseconds
Returns void
setMousePosition
setMousePosition(p: Point): Promise<void>
setMousePosition changes the current mouse cursor position to a given Point
Parameters
p: Point
The new cursor position at Point p
Returns Promise<void>
type
type(input: string): Promise<void>
type types a given string via native keyboard events
Parameters
input: string
The text to type
Returns Promise<void>
