@nut-tree/nut-js: ScaledMatchResult
Class ScaledMatchResult
Hierarchy
MatchResult
ScaledMatchResult
Index
Constructors
constructor
Properties
confidence
error
location
scale
Constructors
constructor
new ScaledMatchResult(confidence: number, scale: number, location: Region, error?: Error): ScaledMatchResult
Overrides MatchResult.constructor
Parameters
confidence: number
scale: number
location: Region
Optional error: Error
Returns ScaledMatchResult
Properties
Readonly confidence
confidence: number
Overrides MatchResult.confidence
Optional Readonly error
error: Error
Overrides MatchResult.error
Readonly location
location: Region
Overrides MatchResult.location
Readonly scale
scale: number
