@nut-tree/nut-js: ScreenAction
Class ScreenAction
Hierarchy
ScreenAction
Implements
ScreenActionProvider
Index
Constructors
constructor
Methods
grabScreen
grabScreenRegion
screenHeight
screenSize
screenWidth
Constructors
constructor
new ScreenAction(): ScreenAction
Returns ScreenAction
Methods
grabScreen
grabScreen(): Promise<Image>
Implementation of ScreenActionProvider.grabScreen
Returns Promise<Image>
grabScreenRegion
grabScreenRegion(region: Region): Promise<Image>
Implementation of ScreenActionProvider.grabScreenRegion
Parameters
region: Region
Returns Promise<Image>
screenHeight
screenHeight(): Promise<number>
Implementation of ScreenActionProvider.screenHeight
Returns Promise<number>
screenSize
screenSize(): Promise<Region>
Implementation of ScreenActionProvider.screenSize
Returns Promise<Region>
screenWidth
screenWidth(): Promise<number>
Implementation of ScreenActionProvider.screenWidth
Returns Promise<number>
