@nut-tree/nut-js: VisionAdapter
Class VisionAdapter
VisionAdapter serves as an abstraction layer for all image based interactions.
This allows to provide a high level interface for image based actions, without having to spread (possibly) multiple dependencies all over the code. All actions which involve screenshots / images are bundled in this adapter.
Hierarchy
VisionAdapter
Index
Constructors
constructor
Methods
findOnScreenRegion
grabScreen
grabScreenRegion
highlightScreenRegion
saveImage
screenHeight
screenSize
screenWidth
Constructors
constructor
new VisionAdapter(finder?: FinderInterface, screen?: ScreenActionProvider, dataSink?: DataSink): VisionAdapter
VisionAdapter class constructor
Parameters
Default value finder: FinderInterface = new TemplateMatchingFinder()
A FinderInterface instance used for on-screen image detection (Default: TemplateMatchingFinder)
Default value screen: ScreenActionProvider = new ScreenAction()
A ScreenActionProvider instance used to retrieve screen data (Default: ScreenAction)
Default value dataSink: DataSink = new ImageWriter()
A DataSink instance used to write output data to disk (Default: ImageWriter)
Returns VisionAdapter
Methods
findOnScreenRegion
findOnScreenRegion(matchRequest: MatchRequest): Promise<MatchResult>
findOnScreenRegion will search for a given pattern inside a Region of the main screen If multiple possible occurrences are found, the one with the highest probability is returned. For matchProbability < 0.99 the search will be performed on grayscale images.
Parameters
matchRequest: MatchRequest
A MatchRequest which holds all required matching data
Returns Promise<MatchResult>
MatchResult containing location and probability of a possible match
grabScreen
grabScreen(): Promise<Image>
grabScreen will return an Image containing the current screen image
Returns Promise<Image>
An Image which will contain screenshot data as well as dimensions
grabScreenRegion
grabScreenRegion(region: Region): Promise<Image>
grabScreenRegion essentially does the same as grabScreen, but only returns a specified Region
Parameters
region: Region
The screen Region we want to grab
Returns Promise<Image>
An Image which will contain screenshot data of the specified Region as well as dimensions
highlightScreenRegion
highlightScreenRegion(region: Region, duration: number, opacity: number): Promise<void>
highlightScreenRegion highlights a screen Region for a given duration by overlaying it with an opaque window
Parameters
region: Region
The Region to highlight
duration: number
The highlight duration
opacity: number
Overlay opacity
Returns Promise<void>
saveImage
saveImage(image: Image, path: string): Promise<void>
saveImage saves an Image to a given path on disk.
Parameters
image: Image
The Image to store
path: string
The path where to store the image
Returns Promise<void>
screenHeight
screenHeight(): Promise<number>
screenHeight returns the main screens height as reported by the OS. Please notice that on e.g. Apples Retina display the reported width and the actual pixel size may differ
Returns Promise<number>
The main screens height as reported by the OS
screenSize
screenSize(): Promise<Region>
screenSize returns a Region object with the main screens size. Please note that on e.g. Apples Retina display the reported width and the actual pixel size may differ
Returns Promise<Region>
A Region object representing the size of a systems main screen
screenWidth
screenWidth(): Promise<number>
screenWidth returns the main screens width as reported by the OS. Please notice that on e.g. Apples Retina display the reported width and the actual pixel size may differ
Returns Promise<number>
The main screens width as reported by the OS
