@nut-tree/nut-js: Key
Enumeration Key
The Key enum represents keys of a standard 105 key US layout keyboard
Index
Enumeration members
A
Add
B
Backslash
Backspace
C
CapsLock
Comma
D
Decimal
Delete
Divide
Down
E
End
Enter
Equal
Escape
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
Grave
H
Home
I
Insert
J
K
L
Left
LeftAlt
LeftBracket
LeftControl
LeftShift
LeftSuper
M
Minus
Multiply
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumLock
NumPad0
NumPad1
NumPad2
NumPad3
NumPad4
NumPad5
NumPad6
NumPad7
NumPad8
NumPad9
O
P
PageDown
PageUp
Pause
Period
Print
Q
Quote
R
Return
Right
RightAlt
RightBracket
RightControl
RightShift
RightSuper
S
ScrollLock
Semicolon
Slash
Space
Subtract
T
Tab
U
Up
V
W
X
Y
Z
Enumeration members
A
A:
Add
Add:
B
B:
Backslash
Backslash:
Backspace
Backspace:
C
C:
CapsLock
CapsLock:
Comma
Comma:
D
D:
Decimal
Decimal:
Delete
Delete:
Divide
Divide:
Down
Down:
E
E:
End
End:
Enter
Enter:
Equal
Equal:
Escape
Escape:
F
F:
F1
F1:
F10
F10:
F11
F11:
F12
F12:
F2
F2:
F3
F3:
F4
F4:
F5
F5:
F6
F6:
F7
F7:
F8
F8:
F9
F9:
G
G:
Grave
Grave:
H
H:
Home
Home:
I
I:
Insert
Insert:
J
J:
K
K:
L
L:
Left
Left:
LeftAlt
LeftAlt:
LeftBracket
LeftBracket:
LeftControl
LeftControl:
LeftShift
LeftShift:
LeftSuper
LeftSuper:
M
M:
Minus
Minus:
Multiply
Multiply:
N
N:
Num0
Num0:
Num1
Num1:
Num2
Num2:
Num3
Num3:
Num4
Num4:
Num5
Num5:
Num6
Num6:
Num7
Num7:
Num8
Num8:
Num9
Num9:
NumLock
NumLock:
NumPad0
NumPad0:
NumPad1
NumPad1:
NumPad2
NumPad2:
NumPad3
NumPad3:
NumPad4
NumPad4:
NumPad5
NumPad5:
NumPad6
NumPad6:
NumPad7
NumPad7:
NumPad8
NumPad8:
NumPad9
NumPad9:
O
O:
P
P:
PageDown
PageDown:
PageUp
PageUp:
Pause
Pause:
Period
Period:
Print
Print:
Q
Q:
Quote
Quote:
R
R:
Return
Return:
Right
Right:
RightAlt
RightAlt:
RightBracket
RightBracket:
RightControl
RightControl:
RightShift
RightShift:
RightSuper
RightSuper:
S
S:
ScrollLock
ScrollLock:
Semicolon
Semicolon:
Slash
Slash:
Space
Space:
Subtract
Subtract:
T
T:
Tab
Tab:
U
U:
Up
Up:
V
V:
W
W:
X
X:
Y
Y:
Z
Z:
